{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ONUR_PC\\SQLDENEME; initial catalog = ECommerceDiscountDb;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
